<!doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <title>404：not found</title>
    <style>
        a.button:link,
        a.button:visited {
            display: block;
            width: 100px;
            padding: 30px;
            text-decoration: none;
            color: white;
            background-color: lawngreen;
            text-align: center;
            font-size: large;
        }
        
        a.button:hover,
        a.button:active {
            text-decoration: none;
            color: white;
            background-color: cyan;
        }
        
        .button {
            position: relative;
            left: 50%;
            margin: -60px;
        }
        
        .bigtitle {
            color: white;
            font-size: 100px;
            text-align: center;
        }
        
        body {
            background-color: black;
        }
    </style>
    
</head>

<body>
    <p class="bigtitle"><b>404：not found</b></p>
    <a class="button" href="https://cowcownews.github.io/"><b>主页</b></a>
</body>

</html>
